{
  "name": "nodebb-plugin-shoutbox",
  "version": "0.5.0",
  "description": "NodeBB Shoutbox Plugin",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schamper/nodebb-plugin-shoutbox"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "shoutbox"
  ],
  "author": "Schamper <mrwafflewaffle@aim.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Schamper/nodebb-plugin-shoutbox/issues"
  },
  "dependencies": {
    "striptags": "^3.1.1"
  },
  "nbbpm": {
    "compatibility": "^1.15"
  }
}
