{
  "id": "nodebb-plugin-shoutbox",
  "name": "Shoutbox",
  "description": "NodeBB Plugin Shoutbox",
  "url": "https://github.com/Schamper/nodebb-plugin-shoutbox",
  "main": "./library.js",
  "hooks": [
    { "hook": "static:app.load", "method": "init.load" },
    { "hook": "filter:admin.header.build", "method": "init.addAdminNavigation" },
    { "hook": "filter:navigation.available", "method": "init.addGlobalNavigation" },

    { "hook": "filter:user.customSettings", "method": "settings.addUserSettings" },
    { "hook": "filter:user.getSettings", "method": "settings.getUserSettings" },
    { "hook": "action:user.saveSettings", "method": "settings.saveUserSettings" },
    { "hook": "filter:user.whitelistFields", "method": "settings.addUserFieldWhitelist" },

    { "hook": "filter:widgets.getWidgets", "method": "widget.define" },
    { "hook": "filter:widget.render:shoutbox", "method": "widget.render" }
  ],
  "staticDirs": {
    "public": "./public"
  },
  "less": [
    "public/less/style.less"
  ],
  "scripts": [
    "public/js/loader.js",
    "public/js/lib/base.js",
    "public/js/lib/actions.js",
    "public/js/lib/settings.js",
    "public/js/lib/sockets.js",
    "public/js/lib/utils.js",
    "public/js/lib/actions/default.js",
    "public/js/lib/actions/gist.js",
    "public/js/lib/actions/hide.js",
    "public/js/lib/actions/settings.js"
  ],
  "acpScripts": [
    "public/js/admin.js"
  ],
  "soundpack": {
    "name": "Shoutbox",
    "dir": "public/sounds",
    "sounds": {
      "shoutbox-notification": "shoutbox-notification.mp3"
    }
  },
  "templates": "./public/templates",
  "languages": "languages"
}
